# DaggerDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fylder/retrofit/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fylder/retrofit/demo/: DemoActivity.java
app/src/main/java/fylder/retrofit/demo/app/: App.java
app/src/main/java/fylder/retrofit/demo/dagger/: ActivityScope.java  AppComponent.java  AppModule.java
app/src/main/java/fylder/retrofit/demo/dagger/common/: RetrofitComponent.java  RetrofitModule.java
app/src/main/java/fylder/retrofit/demo/dagger/component/: DemoComponent.java
app/src/main/java/fylder/retrofit/demo/dagger/module/: DemoModule.java
app/src/main/java/fylder/retrofit/demo/http/: DownDemo.java  RetrofitClient.java
app/src/main/java/fylder/retrofit/demo/http/converter/: StringConverterFactory.java
app/src/main/java/fylder/retrofit/demo/http/progress/: DownloadInterceptor.java  UploadInterceptor.java  UploadRequestBody.java
app/src/main/java/fylder/retrofit/demo/http/progress/impl/: DownloadListener.java  UploadListener.java
app/src/main/java/fylder/retrofit/demo/http/server/: Api.java
app/src/main/java/fylder/retrofit/demo/model/: DemoModel.java  RetrofitModel.java
app/src/main/java/fylder/retrofit/demo/model/impl/: DemoImpl.java
app/src/main/java/fylder/retrofit/demo/presenter/: DemoPresenter.java  ViewPresenter.java
app/src/main/java/fylder/retrofit/demo/presenter/impl/: DemoViewImpl.java
app/src/main/res/layout/: activity_demo.xml
app/src/test/java/fylder/retrofit/demo/: ExampleUnitTest.java
